@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --Dark-Blue: hsl(249, 10%, 26%);
    --Grayish-Blue: hsl(246, 25%, 77%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Poppins, sans-serif;
}

body {
    background-color: rgba(255, 0, 21, 0.562);
    background-image: url(/images/bg-intro-desktop.png);
    /* background-repeat: no-repeat; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.forms {
    background-color: white;
    width: 400px;
    /* height: 300px;
    display: grid;
    place-items: center; */
    padding: 1.5rem;
    border-radius: 5px;

}

.note {
    background-color: #324db1;
    width: 400px;
    border-radius: 5px;
    font-size: 12px;
    height: 40px;
    display: grid;
    place-items: center;
    margin-bottom: 1.2rem;
}

input {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    height: 45px;
    border-radius: 5px;
    border: 1px solid grey;
    outline: none;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 1rem
}

.forms #btn {
    background-color: rgba(10, 153, 10, 0.781);
    text-transform: uppercase;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.forms #btn:hover {
    background-color: rgba(11, 226, 11, 0.534);
}

main {
    display: flex;
    flex-direction: row;
}

.sec-1 h1 {
    font-size: 2.68rem;
    line-height: 45px;
    margin-bottom: 1rem;
    max-width: 550px;
    min-width: 390px;
}

.sec-1 p {
    font-size: 1rem;
    font-weight: 500;
    max-width: 550px;
    min-width: 390px;
}

.sec-1 {
    margin-left: 12rem;
    margin-right: 4rem;
    display: grid;
    place-items: center;
}

.sec-2 {
    margin-right: 12rem;
}


@media screen and (max-width:460px) {

    body {
        background-image: url(images/bg-intro-mobile.png);
    }

    main {
        flex-direction: column;
        text-align: center;
    }

    .forms {
        width: 350px;
    }

    .note {
        width: 350px;
    }

    .sec-1 h1 {
        font-size: 2rem;
        margin-top: 1rem;
        line-height: 38px;
    }

    .sec-1 p {
        /* font-size: 0.5rem; */
        padding: 2rem;
    }

    .sec-1 {
        margin-left: 4rem;
        margin-right: 12rem;
    }

    .sec-2 {
        margin-left: 12rem;
    }
}